.cart {
  font-family: 'Montserrat', 'sans-serif';
  position: relative;
  top: 80px;
  margin-bottom: 80px;
  background: var(--white);
  color: var(--dark-blue);

  @media (max-width: 992px) {
    top: 64px;
    padding-bottom: 100px;
  }

  &__header {
    display: flex;
    align-items: center;
    padding: 48px 0 0 74px;
    background: var(--white);
    border-bottom: 2px solid rgba(7, 2, 51, 0.2);

    @media (max-width: 1200px) {
      padding: 48px 0 0 50px;
      flex-direction: column;
      align-items: start;
      gap: 40px;
    }

    @media (max-width: 992px) {
      padding: 48px 0 0 35px;
    }

    @media (max-width: 767px) {
      padding: 0 16px;
    }
  }

  &__headerBtnBack {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: 0.3s ease;
    cursor: pointer;
    color: var(--dark-blue);

    &:hover {
      color: var(--red);
    }

    &:hover > svg {
      transition: 0.3s ease;
      transform: translateX(-3px);

      path {
        stroke: var(--orange);
      }
    }
  }

  &__headerSteps {
    margin-left: 58px;
    display: grid;
    grid-template-columns: 1fr 10px 1fr 10px 182px 10px 1fr;
    gap: 24px;
    align-items: center;
    position: relative;
    white-space: nowrap;

    @media (max-width: 1200px) {
      margin-left: 0;
      gap: 16px;
    }

    @media (max-width: 992px) {
      gap: 8px;
      white-space: normal;
    }

    @media (max-width: 767px) {
      display: flex;
    }

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      background: var(--dark-blue);
    }
  }

  &__headerStep {
    position: relative;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    opacity: 0.8;

    @media (max-width: 1300px) {
      font-size: 13px;
    }

    @media (max-width: 992px) {
      font-size: 12px;
    }

    &::before {
      display: none;
      content: '';
      position: absolute;
      bottom: -2.2px;
      width: 100%;
      height: 2px;
      background: var(--red);
    }
  }

  &__headerStepWrapper {
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;

      span:first-child {
        font-weight: 500;
        font-size: 12px;
        line-height: 20px;
        opacity: 0.64;
      }
    }
  }

  &__headerStepActive {
    font-weight: 700;
  }

  &__headerStepActive::before {
    display: block;
  }

  &__headerStepDone {
    font-weight: 600;
    position: relative;
  }

  &__headerStepArrowIcon {
    margin-top: -10px;
  }

  &__preloader {
    min-height: 100px;
    display: flex;
    align-items: center;
  }

  &__content {
    padding: 105px 50px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;

    @media (max-width: 1300px) {
      display: flex;
    }

    @media (max-width: 992px) {
      display: flex;
      width: 100%;
      padding: 105px 35px 0;
    }

    @media (max-width: 767px) {
      padding: 105px 16px 0;
    }
  }

  &__contentFull {
    padding: 0 50px;
    display: block;

    @media (max-width: 992px) {
      padding: 0 35px;
    }
  }

  &__copy {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    line-height: 28px;
    color: var(--dark);
    opacity: 0.7;
  }
}
