.cta {
  margin-bottom: 400px;
  font-family: 'Montserrat', sans-serif;
  background: var(--dark-blue);
  height: 600px;

  @media (max-width: 767px) {
    margin-bottom: 0;
  }

  &__head {
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__headBtn {
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--white);
    background: var(--dark-blue);
    border-radius: 2px;

    @media (max-width: 375px) {
      padding: 12px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: var(--dark-blue);

    @media (max-width: 992px) {
      font-size: 38px;
      line-height: 44px;
    }

    @media (max-width: 767px) {
      text-align: left;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__textWhite {
    color: var(--white);
  }

  &__inner {
    position: relative;
    //top: 100px;
    padding: 80px 48px;
    margin: 0 175px;
    background: var(--red);

    @media (max-width: 1250px) {
      margin: 0 70px;
    }

    @media (max-width: 1200px) {
      margin: 0 50px;
      padding: 80px 35px;
    }

    @media (max-width: 767px) {
      padding: 30px 16px 45px;
      margin: 0;
    }
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__contentWrapper {
    margin: 60px 0 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;

    @media (max-width: 992px) {
      margin: 60px 0 250px;
      grid-template-columns: 1fr;
    }

    @media (max-width: 767px) {
      margin: 20px 0 0 0;
    }
  }

  &__left,
  &__right {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
  }

  &__center {
    height: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
  }

  &__btn {
    position: relative;
    margin: 0 auto;
    max-width: 437px;
    width: 100%;
    padding: 18px 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-blue);
    color: var(--white);
    border: 1px solid var(--dark-blue);
    border-radius: 2px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
    z-index: 10;

    @media (max-width: 767px) {
      display: none;
    }

    &:hover {
      background: transparent;
      border: 1px solid var(--white);
    }
  }

  &__robotWrapper {
    display: flex;
    justify-content: center;
  }

  &__robot {
    position: absolute;
    bottom: 0;

    @media (max-width: 767px) {
      bottom: -270px;
    }
  }
}
