.results {
  padding-bottom: 100px;
  font-family: 'Montserrat', sans-serif;

  @media (max-width: 992px) {
    padding: 0 16px 100px;
  }

  &__head {
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 80px;

    @media (max-width: 992px) {
      margin-bottom: 50px;
    }
  }

  &__headTitle {
    font-weight: 900;
    font-size: 100px;
    line-height: 124px;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: #e6e6eb;
    z-index: 1;

    @media (max-width: 992px) {
      font-size: 64px;
    }
  }

  &__headWrapper {
    top: 45px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  &__headWrapperSubtitle {
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--red);
    z-index: 4;
  }

  &__slider {
    display: flex;

    :global(.slick-list) {
      width: 100%;
    }

    :global(.slick-track) {
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 992px) {
        width: 100% !important;
      }
    }

    :global(.slick-slide) {
      @media (max-width: 767px) {
        width: 100% !important;
      }
    }
  }

  &__sliderWrapper {
    padding: 20px;
    max-width: 500px;
    position: relative;
    z-index: 10;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  &__sliderItem {
    padding-left: 220px;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 600px;
    color: var(--white);

    @media (max-width: 1200px) {
      padding-left: 100px;
    }

    @media (max-width: 992px) {
      padding-left: 0;
    }

    @media (max-width: 767px) {
      width: 80vw;
    }
  }

  &__sliderItemTitle {
    margin: 24px 0 32px;
    max-width: 460px;
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--white);

    @media (max-width: 767px) {
      font-size: 16px;
      line-height: 28px;
    }
  }

  &__sliderItemPlace {
    max-width: 120px;
    padding: 6px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
    background: linear-gradient(180deg, #d99e32 -18.06%, #ffd247 53.56%, #8c5511 119.44%);
    border-radius: 100px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #141223;
  }

  &__sliderItemDate {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;

    span {
      font-weight: 600;
      font-size: 18px;
      line-height: 13px;
    }

    @media (max-width: 767px) {
      font-size: 12px;
      line-height: 24px;
    }
  }

  &__sliderItemBtn {
    margin-top: 40px;
    padding: 18px 48px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-blue);
    border-radius: 2px;
    border: 1px solid var(--white);
    background: var(--white);
    transition: 0.3s ease-in-out;

    @media (max-width: 767px) {
      font-size: 14px;
      line-height: 20px;
    }

    @media (max-width: 576px) {
      width: 100%;
    }

    &:hover {
      background: transparent;
      border: 1px solid var(--white);
      color: var(--white);
    }
  }

  &__sliderItemImg {
    left: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 500px;
    max-height: 640px;
  }

  // Modal Carousel
  &__modal {
    position: relative;
    top: 0;
    bottom: 0;
    z-index: 1000;
    height: 100%;
    transform: scale(0.5);
    overflow: hidden;

    &__slider {
      height: 500px;
    }
  }
}

.resultsPadding {
  padding-top: 100px;
}
